{
  "name": "busflow-landing",
  "version": "1.0.0",
  "private": true,
  "description": "BusFlow landing page: static HTML/CSS/JS, German at /, Croatian at /hr/",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "node scripts/build.mjs --check"
  }
}
